  "DefaultDeploymentTarget" => "26.5"
  "MaximumDeploymentTarget" => "26.5.99"
      "DefaultDeploymentTarget" => "26.5"
      "LLVMTargetTripleEnvironment" => "macabi"
      "LLVMTargetTripleSys" => "ios"
      "LLVMTargetTripleVendor" => "apple"
      "MaximumDeploymentTarget" => "26.5.99"
      "MinimumDeploymentTarget" => "13.1"
      "SwiftConcurrencyMinimumDeploymentTarget" => "15.0"
      "SwiftOSRuntimeMinimumDeploymentTarget" => "12.2"
      "SwiftSpanMinimumDeploymentTarget" => "26.0"
      "DefaultDeploymentTarget" => "26.5"
      "LLVMTargetTripleEnvironment" => ""
      "LLVMTargetTripleSys" => "macos"
      "LLVMTargetTripleVendor" => "apple"
      "MaximumDeploymentTarget" => "26.5.99"
      "MinimumDeploymentTarget" => "10.13"
      "SwiftConcurrencyMinimumDeploymentTarget" => "12.0"
      "SwiftOSRuntimeMinimumDeploymentTarget" => "10.14.4"
      "SwiftSpanMinimumDeploymentTarget" => "26.0"
